<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DealItemCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="uS1-Sg-QcL" userLabel="Deal Item Cell" customClass="DealItemCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uS1-Sg-QcL" id="BxJ-dv-Wua">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-oQ-C8j">
                        <rect key="frame" x="21" y="297" width="62" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="TIV-jn-Jdd"/>
                            <constraint firstAttribute="height" constant="16" id="wbj-LK-6WR"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Walk in">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="MyriadPro-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" red="0.838186553" green="0.838186553" blue="0.838186553" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AF-6z-6yw">
                        <rect key="frame" x="21" y="279" width="265" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="j4s-bR-af6"/>
                            <constraint firstAttribute="width" constant="258" id="tWx-ZA-dlG"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Amber Sky Cellars, Oakville, Ca * 23 mi.">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="MyriadPro-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" red="0.838186553" green="0.838186553" blue="0.838186553" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j4s-bR-af6"/>
                                <exclude reference="tWx-ZA-dlG"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-OK-sgN">
                        <rect key="frame" x="105" y="297" width="69" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="ioO-Tt-4hd"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="100+ Gets">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="14" name="MyriadPro-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="highlightedColor" red="0.838186553" green="0.838186553" blue="0.838186553" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-c2-yiK" customClass="SOLabel">
                        <rect key="frame" x="21" y="238" width="318" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="ics-Lv-aed"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="20% off Case of 2012 Vintage Cabernet Sauvignon">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="19" name="AvenirNext-DemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.72999999999999998"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w2-4U-0km">
                        <rect key="frame" x="284" y="295" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="iOx-tV-niG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3u-Pg-zPP">
                        <rect key="frame" x="323" y="289" width="46" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="igX-6K-1EE"/>
                            <constraint firstAttribute="height" constant="22" id="pjh-ay-msk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                        <color key="textColor" red="0.55686274509803924" green="0.71372549019607845" blue="0.054901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-4e-iKH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="231"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eEg-OK-sgN" secondAttribute="bottom" constant="4" id="2XV-PP-XoR"/>
                    <constraint firstAttribute="bottom" secondItem="W9P-oQ-C8j" secondAttribute="bottom" constant="11" id="4TL-mf-pxL"/>
                    <constraint firstItem="0AF-6z-6yw" firstAttribute="leading" secondItem="WqR-c2-yiK" secondAttribute="leading" id="4WY-D0-Phb"/>
                    <constraint firstItem="eEg-OK-sgN" firstAttribute="top" secondItem="0AF-6z-6yw" secondAttribute="bottom" constant="5" id="5Tz-i9-WjX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0AF-6z-6yw" secondAttribute="trailing" constant="81" id="68W-cp-ie0"/>
                    <constraint firstItem="WqR-c2-yiK" firstAttribute="leading" secondItem="BxJ-dv-Wua" secondAttribute="leading" constant="21" id="6Lu-Lg-2mM"/>
                    <constraint firstItem="WqR-c2-yiK" firstAttribute="leading" secondItem="0AF-6z-6yw" secondAttribute="leading" id="9Aj-sW-86u"/>
                    <constraint firstAttribute="bottom" secondItem="Z3u-Pg-zPP" secondAttribute="bottom" constant="13" id="9Ch-9H-hyD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="W9P-oQ-C8j" secondAttribute="bottom" constant="6" id="BDu-bf-Wn9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WqR-c2-yiK" secondAttribute="trailing" constant="28" id="E9T-XU-XLP"/>
                    <constraint firstAttribute="trailing" secondItem="Ucg-4e-iKH" secondAttribute="trailing" id="FCk-kL-0b8"/>
                    <constraint firstItem="0AF-6z-6yw" firstAttribute="leading" secondItem="BxJ-dv-Wua" secondAttribute="leadingMargin" constant="12" id="H4P-Kw-VN3"/>
                    <constraint firstItem="W9P-oQ-C8j" firstAttribute="leading" secondItem="BxJ-dv-Wua" secondAttribute="leading" constant="21" id="KCW-Uq-Z1W"/>
                    <constraint firstItem="Z3u-Pg-zPP" firstAttribute="baseline" secondItem="eEg-OK-sgN" secondAttribute="firstBaseline" constant="-4" id="KH1-Hi-rOQ"/>
                    <constraint firstAttribute="centerX" secondItem="Ucg-4e-iKH" secondAttribute="centerX" id="Rn8-WG-GbU"/>
                    <constraint firstItem="3w2-4U-0km" firstAttribute="centerY" secondItem="eEg-OK-sgN" secondAttribute="centerY" id="SBl-As-qSb"/>
                    <constraint firstItem="0AF-6z-6yw" firstAttribute="leading" secondItem="BxJ-dv-Wua" secondAttribute="leadingMargin" constant="8" id="TGs-AR-tze"/>
                    <constraint firstItem="Z3u-Pg-zPP" firstAttribute="top" secondItem="3w2-4U-0km" secondAttribute="top" constant="-4" id="TWT-M7-rDh"/>
                    <constraint firstItem="eEg-OK-sgN" firstAttribute="baseline" secondItem="W9P-oQ-C8j" secondAttribute="firstBaseline" id="X4X-Br-kNe"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eEg-OK-sgN" secondAttribute="bottom" constant="8" id="YgI-ML-omG"/>
                    <constraint firstItem="W9P-oQ-C8j" firstAttribute="leading" secondItem="BxJ-dv-Wua" secondAttribute="leading" constant="23" id="ZK6-7y-fRs"/>
                    <constraint firstAttribute="centerY" secondItem="Ucg-4e-iKH" secondAttribute="centerY" constant="46.5" id="bJe-9P-0oo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="WqR-c2-yiK" secondAttribute="bottom" constant="18" id="gIx-M0-foU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0AF-6z-6yw" secondAttribute="bottom" constant="20" id="h7z-0n-1gk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="0AF-6z-6yw" secondAttribute="bottom" constant="13" id="hYA-ZZ-yAq"/>
                    <constraint firstItem="0AF-6z-6yw" firstAttribute="leading" secondItem="W9P-oQ-C8j" secondAttribute="leading" id="hYV-8E-LPl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ucg-4e-iKH" secondAttribute="trailing" constant="-8" id="iym-U1-TBb"/>
                    <constraint firstItem="W9P-oQ-C8j" firstAttribute="baseline" secondItem="eEg-OK-sgN" secondAttribute="baseline" constant="-1" id="jKP-Hf-pg8"/>
                    <constraint firstAttribute="trailing" secondItem="3w2-4U-0km" secondAttribute="trailing" constant="52" id="kMc-6J-qfJ"/>
                    <constraint firstItem="eEg-OK-sgN" firstAttribute="leading" secondItem="W9P-oQ-C8j" secondAttribute="trailing" constant="33" id="kWK-fu-87E"/>
                    <constraint firstItem="Z3u-Pg-zPP" firstAttribute="leading" secondItem="3w2-4U-0km" secondAttribute="trailing" constant="-2" id="mzV-td-qJ7"/>
                    <constraint firstItem="WqR-c2-yiK" firstAttribute="top" secondItem="Ucg-4e-iKH" secondAttribute="bottom" constant="7" id="oeZ-Tz-vZR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Z3u-Pg-zPP" secondAttribute="trailing" id="pCz-YV-dDu"/>
                    <constraint firstItem="Ucg-4e-iKH" firstAttribute="leading" secondItem="BxJ-dv-Wua" secondAttribute="leading" id="q0T-7I-sXu"/>
                    <constraint firstItem="W9P-oQ-C8j" firstAttribute="centerY" secondItem="eEg-OK-sgN" secondAttribute="centerY" constant="-0.5" id="qEL-5n-ddb"/>
                    <constraint firstAttribute="trailing" secondItem="Z3u-Pg-zPP" secondAttribute="trailing" constant="6" id="rqm-gE-Avz"/>
                    <constraint firstItem="eEg-OK-sgN" firstAttribute="leading" secondItem="W9P-oQ-C8j" secondAttribute="trailing" constant="22" id="s7g-qv-GTv"/>
                    <constraint firstItem="eEg-OK-sgN" firstAttribute="leading" secondItem="W9P-oQ-C8j" secondAttribute="trailing" constant="8" id="sIX-aK-s6t"/>
                    <constraint firstAttribute="bottom" secondItem="W9P-oQ-C8j" secondAttribute="bottom" constant="8" id="uDj-aT-GCe"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0AF-6z-6yw" secondAttribute="trailing" constant="72" id="wpu-JO-kO9"/>
                    <constraint firstItem="Z3u-Pg-zPP" firstAttribute="leading" secondItem="3w2-4U-0km" secondAttribute="trailing" constant="-2" id="xJ0-Oc-G8G"/>
                    <constraint firstItem="W9P-oQ-C8j" firstAttribute="centerY" secondItem="eEg-OK-sgN" secondAttribute="centerY" constant="-1.5" id="zbS-Zs-uxX"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="iym-U1-TBb"/>
                        <exclude reference="4WY-D0-Phb"/>
                        <exclude reference="H4P-Kw-VN3"/>
                        <exclude reference="TGs-AR-tze"/>
                        <exclude reference="hYA-ZZ-yAq"/>
                        <exclude reference="hYV-8E-LPl"/>
                        <exclude reference="wpu-JO-kO9"/>
                        <exclude reference="BDu-bf-Wn9"/>
                        <exclude reference="ZK6-7y-fRs"/>
                        <exclude reference="jKP-Hf-pg8"/>
                        <exclude reference="qEL-5n-ddb"/>
                        <exclude reference="uDj-aT-GCe"/>
                        <exclude reference="zbS-Zs-uxX"/>
                        <exclude reference="2XV-PP-XoR"/>
                        <exclude reference="5Tz-i9-WjX"/>
                        <exclude reference="YgI-ML-omG"/>
                        <exclude reference="kWK-fu-87E"/>
                        <exclude reference="sIX-aK-s6t"/>
                        <exclude reference="KH1-Hi-rOQ"/>
                        <exclude reference="TWT-M7-rDh"/>
                        <exclude reference="mzV-td-qJ7"/>
                        <exclude reference="pCz-YV-dDu"/>
                        <exclude reference="xJ0-Oc-G8G"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="byWalkorApp" destination="W9P-oQ-C8j" id="NhI-rC-QBP"/>
                <outlet property="dealLabelDesc" destination="WqR-c2-yiK" id="HCQ-3l-Ptj"/>
                <outlet property="dealLabelWine" destination="0AF-6z-6yw" id="aOL-lk-Y7N"/>
                <outlet property="disPrice" destination="Z3u-Pg-zPP" id="37A-yv-vM5"/>
                <outlet property="getsLabel" destination="eEg-OK-sgN" id="diH-8a-nSs"/>
                <outlet property="oldPrice" destination="3w2-4U-0km" id="ucX-cB-INg"/>
                <outlet property="thumbnailView" destination="Ucg-4e-iKH" id="GBs-YU-4Be"/>
            </connections>
            <point key="canvasLocation" x="293.5" y="355.5"/>
        </tableViewCell>
    </objects>
</document>
